.wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.wrapper>div:nth-child(1n) {
    background-color: #06d6a0;
}

.wrapper>div:nth-child(3n) {
    background-color: #118ab2;
}

.wrapper>div:nth-child(2n) {
    background-color: #ef476f;
}

.wrapper>div:nth-child(4n) {
    background-color: #ffd166;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3px;
}

.header {
    background-color: purple;
    grid-column: 1/-1;
}

.menu {
    background-color: goldenrod;
}

.content {
    background-color: chocolate;
    grid-column: 2/-1;
}

.footer {
    background-color: purple;
    grid-column: 1/-1;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 140px 60px;
    color: white;
}

.header2 {
    grid-column: span 12;
    background-color: burlywood;
}

.menu2 {
    grid-column: span 4;
    background-color: goldenrod;
}

.content2 {
    grid-column: span 8;
    background-color: yellowgreen;
}

.footer2 {
    grid-column: span 12;
    background-color: skyblue;
}

@media screen and (max-width: 600px) {
    .header2 {
        grid-column: span 6;
    }
    .menu2 {
        grid-column: span 6;
    }
    .content2 {
        grid-column: span 12;
    }
}


/* wrappers */

.wrappers div {
    height: 50px;
    background-color: purple;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}

.wrappers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}


/* gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-column: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}